<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dekhaties</title>
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
</head>
{% load tailwind_tags %}

<body>
  {% include 'frontend/navbar.html' %}
  <div class="flex flex-col items-center">
    <form method='POST' class="my-10">{% csrf_token %}
      <div class="flex flex-col">
        <label for="exampleInputname1" class="text-2xl font-light text-[rgb(50,50,50)]">Filter Available Shops Using Your Pin</label>
        <input type="pin" name='pin' class="bg-slate-100 p-1" id="exampleInputpin"
          aria-describedby="nameHelp" placeholder="Enter Pin">
        <button type="submit" class="bg-green-500 text-white my-1">Filter</button>
      </div>
    </form>

    <h1 class="text-xl font-light text-[rgb(50,50,50)] mt-3 mb-7">Categories</h1>
    <div>
      {% for category in categ %}
      <a href="/categories/?categories={{ category.item_categories }}"
        class="uppercase bg-gray-500 rounded-sm p-2 mx-2 font-bold text-white">{{ category.item_categories }}</a>
      {% endfor %}
    </div>

    <div class="my-6 border-t-2 border-[rgb(100,100,100)]">
      <div class="grid lg:grid-cols-4 sm:grid-cols-2 xs:grid-cols-2 grid-cols-1">
        {% for item in items %}
        <div class="mx-2 my-2 bg-[rgb(240,240,245)] p-2 rounded-md">
          <div class="card shadow-sm">
            <img src="{{ item.item_image.url }}" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="uppercase font-bold text-[rgb(40,40,40)]">{{ item.item_name }}</p>
              <div class="mt-3">
                <div class="flex justify-between">
                  <a href="description/{{item.item_id}}"><button id="qv{{item.item_id}}" type="button"
                      class="bg-cyan-500 text-white px-2">View</button></a>
                  <button type="button" class="bg-green-600 text-white px-2">Add to cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</body>

</html>